{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "RabbitMQ": {
        "HostName": "localhost",
        "Port": 5672,
        "Username": "",
        "Password": ""
    }
}